APPNAME=TrueCallerClone
PORT=8080

SQl_PLATFORM=mysql
SQL_PASSWORD=admin
SQL_URL=jdbc:mysql://localhost:3306/true_caller_clone_db
SQL_USERNAME=admin

# Hibernate
JPA_PROPERTIES_DIALECT=org.hibernate.dialect.MySQL5InnoDBDialect
JPA_HIBERNATE_AUTO=create
JPA_SHOW_SQL=true

# Twilio API
TWILIO_ACCOUNT_SID="AC66ac0d791821eefc895c8e41fa471413"
TWILIO_AUTH_TOKEN="de3584ea72f4cbe4732df523a045ec00"
TWILIO_PHONE_NUMBER=""
TWILIO_CALL_URL="http://demo.twilio.com/docs/voice.xml"

