APPNAME=TrueCallerClone
PORT=8080

SQL_PLATFORM=h2
SQL_PASSWORD=password
SQL_URL=jdbc:h2:mem:testdb
SQL_USERNAME=sa

# Hibernate
JPA_PROPERTIES_DIALECT=org.hibernate.dialect.H2Dialect
JPA_HIBERNATE_AUTO=create-drop
JPA_SHOW_SQL=true

#Twilio API
TWILIO_ACCOUNT_SID="AC66ac0d791821eefc895c8e41fa471413"
TWILIO_AUTH_TOKEN="de3584ea72f4cbe4732df523a045ec00"
TWILIO_PHONE_NUMBER=""
TWILIO_CALL_URL="http://demo.twilio.com/docs/voice.xml"