spring.application.name=${APPNAME}
server.port=${PORT}
spring.profiles.active=${PROFILE:dev}

#datasource
spring.sql.init.platform=${SQL_PLATFORM}
spring.datasource.password=${SQL_PASSWORD}
spring.datasource.username=${SQL_USERNAME}
spring.datasource.url=${SQL_URL}

#hibernate
spring.jpa.properties.hibernate.dialect=${JPA_PROPERTIES_DIALECT}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}

# Twilio API
twilio_account_sid={TWILIO_ACCOUNT_SID}
twilio_auth_token={TWILIO_AUTH_TOKEN}
twilio_given_number={TWILIO_PHONE_NUMBER}
twilio_call_url={TWILIO_CALL_URL}